// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version   = '1.3.61'
    ext.junit            = '4.12'
    ext.test_ext_junut   = '1.1.1'
    ext.expresso_core    = '3.2.0'
    ext.app_compact      = '1.1.0'
    ext.core_ktx         = '1.1.0'
    ext.glide            = '4.10.0'
    ext.dagger           = '2.25.4'
    ext.constraintlayout = '1.1.3'
    ext.recyclerview     = '1.1.0'
    ext.room_version     = "2.2.3"
    ext.test_runner_version  = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
